@import "../index.scss";

.modal {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: #0000008a;
  z-index: 100;

  // display: flex;
  display: none;
  align-items: center;
  justify-content: center;
}

.modal__body {
  width: 40vw;
  min-width: 35rem;
  height: 40vh;
  min-height: 34rem;
  max-height: 36rem;
  background-color: $cl-white;
  border-radius: 0.3rem;
  box-shadow: 0 4rem 2rem #00000033;
  padding: 2rem;
  z-index: 150;

  display: grid;
  grid-template-columns: 1fr min-content;

  @media only screen and (max-width: $bp-phone-pre-2) {
    min-width: 36rem;
    height: 30vh;
  }

  @media only screen and (max-width: $bp-phone-pre-3) {
    min-width: 30rem;
    height: 30vh;
  }

  @media only screen and (max-width: $bp-phone) {
    min-width: 28rem;
    height: 30vh;
  }
}

.modal__header {
  margin-top: 2rem;
  grid-area: 1 / 1 / 3 / 3;

  &::after {
    content: "";
    display: block;
    position: relative;
    width: 100%;
    height: 0.2rem;
    top: 5rem;
    left: 0;
    z-index: 150;
    background-color: $cl-prime;
    grid-column: 1 / 3;
  }
}

.modal__description {
  margin-top: -3rem;
  grid-area: 2 / 1 / 3 / 3;

  &::before {
    content: "";
    display: block;
    position: relative;
    width: 100%;
    height: 0.2rem;
    top: 9rem;
    left: 0;
    z-index: 150;
    background-color: $cl-prime;
    grid-column: 1 / 3;
  }
}

.modal__close {
  cursor: pointer;
  font-size: 2rem;
  color: $cl-font;
  text-decoration: none;
  grid-area: 1 / 2 / 2 / 3;
}

.modal-display {
  display: flex;
}

.modal-hide {
  display: none;
}
